<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center_vertical" android:id="@id/course_section_text_view" android:paddingLeft="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" />
    <LinearLayout android:orientation="horizontal" android:id="@id/course_item_background_view" android:background="@drawable/downloaded_list_item_background" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="6.0dip">
        <TextView android:textSize="16.0sp" android:textColor="@android:color/black" android:gravity="center_vertical" android:id="@id/course_text_view" android:paddingLeft="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fontFamily="sans-serif-light" />
    </LinearLayout>
</LinearLayout>